{
  "name": "js-mapper",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "nyc mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "nyc": "^11.4.1"
  },
  "dependencies": {
    "debug": "^3.1.0"
  }
}
